# Springboard

./: README.md  build.properties  build.xml  springboard
docs/: files.html  index.html
docs/symbols/: _global_.html  namespace.Event.html  namespace.project.Controller.html  namespace.project.Model.html  namespace.project.View.html
docs/symbols/src/: src_js_externs.js.html  src_js_namespace.Event.js.html  src_js_namespace.js.html  src_js_namespace.project.App.js.html  src_js_namespace.project.Controller.js.html  src_js_namespace.project.Model.js.html  src_js_namespace.project.View.js.html  src_js_plugins.js.html
src/: index.html
src/css/: style.css
src/css/lib/: reset.css
src/js/: externs.js  namespace.Event.js  namespace.js  namespace.project.App.js  namespace.project.Controller.js  namespace.project.Model.js  namespace.project.View.js  plugins.js
templates/default/: .sbconfig
templates/default/deploy/: index.html
templates/default/deploy/css/: styles.min.css
templates/default/deploy/js/: libs.js  scripts.js
templates/default/source/: index.html
templates/default/source/css/: styles.css
templates/default/source/js/: bootstrap.js  script.js
templates/default/source/js/libs/: empty.js  sbpath.js
